.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

.bg-dark {
  background: #3aaebc; }

a:hover,
i:hover {
  color: #fff; }

i,
a {
  font-size: 1.5rem;
  color: #333; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Rajdhani", sans-serif; }

header {
  font-size: 2rem;
  width: 100vw;
  height: 15vh;
  color: #fff;
  background: url("/img/bg-header.jpg") no-repeat center center/cover;
  border-bottom: #fff solid 1px; }
  header h1 {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 1rem; }

#page-1 {
  display: grid;
  grid-template-areas: "side-bar content content";
  margin: 0 auto;
  width: 1100px; }
  #page-1 .per_info {
    grid-area: side-bar;
    background-color: #3aaebc;
    width: 300px;
    height: 85vh;
    color: #333;
    border-right: 1px #fff solid; }
    #page-1 .per_info-1 {
      display: grid;
      grid-template-rows: 1fr;
      text-align: center;
      justify-items: center;
      align-items: center; }
      #page-1 .per_info-1 h1 {
        font-size: 2.5rem; }
        #page-1 .per_info-1 h1 span {
          font-size: 2rem; }
      #page-1 .per_info-1 img {
        width: 200px;
        height: 270px;
        border-radius: 75%; }
      #page-1 .per_info-1 ul {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        list-style: none;
        padding-left: 1rem; }
        #page-1 .per_info-1 ul li {
          display: block;
          width: 275px;
          border-bottom: 2px dotted #555; }
          #page-1 .per_info-1 ul li:last-child {
            border-bottom: none; }
          #page-1 .per_info-1 ul li i,
          #page-1 .per_info-1 ul li a {
            display: block;
            text-decoration: none;
            color: #333;
            font-size: 1.5rem;
            margin: 0.3rem;
            transition: a 2s; }
          #page-1 .per_info-1 ul li a:hover {
            font-size: 1.7rem;
            color: #fff; }
    #page-1 .per_info-2 ul {
      display: grid;
      grid-template-columns: repeat(4, auto);
      justify-content: space-evenly;
      justify-items: flex-end;
      margin-top: 3rem; }
