@import "utilities";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rajdhani", sans-serif;
}

header {
  // display: block;
  // flex-direction: column;
  font-size: 2rem;
  width: 100vw;
  height: 15vh;
  color: #fff;
  background: url("/img/bg-header.jpg") no-repeat center center/cover;
  border-bottom: #fff solid 1px;

  h1 {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
}

#page-1 {
  display: grid;
  grid-template-areas: "side-bar content content";
  margin: 0 auto;
  width: 1100px;
  // background: $light-color;

  .per_info {
    grid-area: side-bar;
    background-color: $dark-color;
    width: 300px;
    height: 85vh;
    color: #333;
    border-right: 1px #fff solid;
    // opacity: 0.9;

    &-1 {
      display: grid;
      grid-template-rows: 1fr;
      text-align: center;
      justify-items: center;
      align-items: center;

      h1 {
        font-size: 2.5rem;
        span {
          font-size: 2rem;
        }
      }

      img {
        width: 200px;
        height: 270px;
        border-radius: 75%;
      }

      ul {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        list-style: none;
        padding-left: 1rem;

        li {
          display: block;
          width: 275px;
          // margin: 0.5rem 0;
          border-bottom: 2px dotted #555;

          &:last-child {
            border-bottom: none;
          }

          i,
          a {
            display: block;
            text-decoration: none;
            color: #333;
            font-size: 1.5rem;
            margin: 0.3rem;
            transition: a 2s;
          }
          a:hover {
            font-size: 1.7rem;
            color: #fff;
          }
        }
      }
    }

    &-2 {
      ul {
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: space-evenly;
        justify-items: flex-end;
        margin-top: 3rem;
      }
    }
  }
}
